* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
:root {
  --SoftCyan: hsl(174, 77%, 80%);
  --StrongCyan: hsl(174, 86%, 45%);
  --LightGrayishRed: hsl(14, 92%, 95%);
  --LightRed: hsl(15, 100%, 70%);
  --PaleBlue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --VeryPaleBlue: hsl(230, 100%, 99%);
  --LightGrayishBlue: hsl(224, 65%, 95%);
  --LightGrayishBlue1: hsl(223, 50%, 87%);
  --GrayishBlue: hsl(225, 20%, 60%);
  --DarkDesaturatedBlue: hsl(227, 35%, 25%);

  --transition: all 400ms ease;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

body {
  font-family: "Manrope", sans-serif;
  background: var(--VeryPaleBlue);
  background-image: url("/images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  background: var(--White);
  width: 540px;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0.7rem 0.7rem hsl(223, 50%, 87%);
  margin: 4rem 0;
  padding: 3rem 0;
  max-width: 1400px;
}

.price_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 3rem;
}
.price_container h3 {
  text-transform: uppercase;
  color: var(--GrayishBlue);
  font-size: 1rem;
}
.pricing #dollar-sign {
  font-size: 2.9rem;
  font-weight: 700;
}
.pricing #monthly-price {
  font-size: 2.9rem;
  display: inline;
  font-weight: 700;
}
.pricing #yearly-price {
  font-size: 2.9rem;
  font-weight: 700;
}
.hidden {
  display: none;
}
.pricing #zero {
  font-size: 2.9rem;
  font-weight: 700;
}
.pricing #month {
  font-size: 1rem;
}

.slidecontainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  margin: 1.9rem 0;
  width: 85%;
  height: 9.5px;
  background: var(--LightGrayishBlue);
  border-radius: 1rem;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
input:in-range + .slider {
  background: var(--StrongCyan);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: var(--StrongCyan);
  border-radius: 50%;
  cursor: pointer;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04aa6d;
  cursor: pointer;
}
.billing {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  font-size: 0.79rem;
  font-weight: 500;
  color: var(--GrayishBlue);
}
#discount {
  background: var(--LightGrayishRed);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  color: var(--LightRed);
}
/*The Switch - the box around the slider*/
.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 27px;
}

/*Hide default HTML checkbox*/
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/*The Slider*/
.slider_check {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--LightGrayishBlue1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 2rem;
}

.slider_check::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3.5px;
  background: var(--LightGrayishBlue);
  border-radius: 50%;
}
input:checked + .slider_check {
  background-color: var(--StrongCyan);
}
input:checked + .slider_check {
  box-shadow: 0 0 1px var(--SoftCyan);
}

input:checked + .slider_check::before {
  -webkit-transition: translateX(37px);
  -ms-transform: translateX(37px);
  transform: translateX(37px);
  background: var(--SoftCyan);
}
.line {
  width: 100%;
  height: 0.1rem;
  background: var(--LightGrayishBlue);
  margin: 2.5rem;
}
.benefits_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.benefit {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
}
.benefit p {
  font-size: 0.8rem;
  color: var(--GrayishBlue);
  font-weight: 600;
}
.btn {
  width: 170px;
  height: 38px;
  background: var(--DarkDesaturatedBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.6rem;
  cursor: pointer;
  color: var(--PaleBlue);
  font-weight: 600;
  font-size: 0.9rem;
}
